<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            width: 26rem;
            height: 30rem;
        }
        input{
            height: 3rem;
            border: 3px solid #000;
            border-radius: 10px;
            padding-left: 1rem;
        }
        textarea{
            height: rem;
            border: 3px solid #000;
            border-radius: 10px;
            padding:1rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="subject" placeholder="Subject *" require>
        <input type="text" name="email" placeholder="Email *" require>
        <textarea name="message" id="" placeholder="Message *" cols="30" rows="10"></textarea>
        <input type="submit" name="sendMsg">
    </form>
</body>
</html>